<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title> SolvTeam </title>
  </head>
  <body>
    <div class="container b-1">
        
        <div class="row b-2">
            <div class="col-12 d-flex justify-content-center">
                <h1 class="b-3 text-center"> Últimos Reportes </h1>
            </div>
        </div>

        <div class="row b-2 my-2">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3">
                <div class="card bg-dark text-white carta">
                    <img src="https://cdn.bestday.net/_lib/vimages/Tours/paseo-a-pie-por-la-ciudad/fachada_g.jpg" class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Colapsa la Ciudad</h5>
                      <p class="card-text">Alcaldía Cuauhtemoc</p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3">
                <div class="card bg-dark text-white carta">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Mexico.DF.Coyoacan.JardinHidalgo.01.jpg" class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Coladera Destapada</h5>
                      <p class="card-text"> Alcaldía Benito Juárez </p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3">
                <div class="card bg-dark text-white carta">
                    <img src="http://www.defe.mx/_/rsrc/1397525778116/mexico-df/parques/parque-mexico/Parque%20M%C3%A9xico%20DF.jpg?height=300&width=400" class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Fuga de Agua</h5>
                      <p class="card-text">Alcaldía Miguel Hidalgo</p>
                    </div>
                  </div>
            </div>
        
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3">
                <div class="card bg-dark text-white carta">
                    <img src="http://www.defe.mx/_/rsrc/1366406896651/mexico-df/cultura/patrimonio-cultural-df/Palacio%20de%20Bellas%20Artes%20DF%20Mexico.jpg?height=300&width=400" class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Autos sobre banquetas</h5>
                      <p class="card-text">Municipio Naucalpan</p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3">
                <div class="card bg-dark text-white carta">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_612261-MLM29428639509_022019-K.jpg" class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Robo a transeúnte</h5>
                      <p class="card-text">Municipio Ecatepec</p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3">
                <div class="card bg-dark text-white carta">
                    <img src="https://cdn1.mx.yumping.info/emp/fotos/5/6/6/0/5/tm_p-56605-ciudad-de-mexico-tour_15277009487864.jpg" class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Transporte deplorable</h5>
                      <p class="card-text">Alcaldía Coyoacán</p>
                    </div>
                  </div>
            </div>

        </div>

        

        <div class="footer">
            <div class="row">
                <div class="col-12">
                    <div class="footer text-center">
                        <button type="button" class="btn btn-outline-warning">Crea tu reporte</button>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="main.js"></script>
  </body>
</html>