<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container home">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body text-center">
                        <img class="img-fluid logo" src="logo.png" alt="SolvTeam">
                        <form class="form-signin">
                            <hr class="my-4">
                            <button class="btn btn-primary" type="button"><img class="google" src="g.png">Inicia sesión
                                con Google</button>
                            <button class="btn btn-primary facebook" type="button"><img class="google" src="f.png">
                                Inicia sesión con Facebook</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container form">
            <form>
                <div class="row">

                    <div class="col-md-4 offset-md-4 mb-5">
                        <h5 class="text-center">Genera tu reporte</h5>
                        <label text-left for="titulo">Título</label>
                        <input type="text" class="form-control" id="titulo"
                            placeholder="Ingresa un título para tu reporte" required>
                        <label text-left for="categoria">Categoría</label>
                        <select class="custom-select mr-sm-2" id="categoria">
                            <option selected>Elige una categoría</option>
                            <option value="emergencias">Emergencias</option>
                            <option value="servicios">Servicios</option>
                            <option value="seguridad">Seguridad</option>
                            <option value="transito">Tránsito</option>
                        </select>
                        <label text-left for="ubicacion">Ubicación</label>
                        <iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"
                            src="https://www.openstreetmap.org/export/embed.html?bbox=-99.16361710522325%2C19.41692300631359%2C-99.16062375996263%2C19.41821312629434&amp;layer=mapnik&amp;marker=19.417568067583954%2C-99.16212043259293"
                            style="border: 1px solid black"></iframe><br />
                        <label text-left for="descripcion">Descripción</label>
                        <input type="text" class="form-control" id="descripcion"
                            placeholder="Describe a detalle tu reporte" required>
                        <label for="titulo" style="display:block;">Título</label>
                        
                        <div class="text-center botones">
                            <span class="btn btn-primary btn-file">
                                <img class="" src="photo.png"><input type="file">
                            </span>
    
                            <span class="btn btn-primary btn-file">
                                <img class="" src="video-camera.png"><input type="file">
                            </span>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="footer text-center">
        <button type="button" class="btn btn-fixed">Crea tu reporte</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>