body {
    background: #00142B;
}

.b-1 {
    border: 1px solid orange;
}

.b-2 {
    border: 1px solid red;
}

.b-3 {
    border: 1px solid;
}

.container {
    height: 100%;
}

h1 {
    color: white;
    text-align: 32px;
}

/* .custom-carta img {
    width: 200px;
    height: 200px;
} */

.custom-carta {
    width: 200px;
    height: 200px;
}

.degradar {
    filter: blur(2px);
}

@media (max-width: 576px) {
    .ancho-imagen {
        height: 100px;
        border-radius: 20px;
    }

    .carta {
        height: 100px;
        border-radius: 20px;
    }
}

.footer {
    position: fixed;
    left:0px;
    bottom:0px;
    height:50px;
    padding-top:7px;
    width:100%;
    /* margin-bottom: 5px; */
    background: #00142B;
    box-shadow: 0px -1px 7px 0px #000710;
}

/* modal */

.raya {
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 15px;
}