<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="media/styles/style.css">
    <link rel="stylesheet" href="media/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row home">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body text-center">
                        <img class="img-fluid logo" src="media/images/logo.png" alt="SolvTeam">
                        <form class="form-signin">
                            <hr class="my-4">
                            <button class="btn btn-primary" type="button"><img class="google"
                                    src="media/images/g.png">Inicia sesión
                                con Google</button>
                            <button class="btn btn-primary facebook" type="button"><img class="google"
                                    src="media/images/f.png">
                                Inicia sesión con Facebook</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- cards -->
        <div class="row b-2 my-2 cards">
            <div class="col-12">
                <h1 class="text-center text-white"> Últimos Reportes </h1>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3 grow mb-3">
                <a class="" href="">
                    <div class="card dark-img carta">
                        <img class="card-img img-fluid degradar ancho-imagen"
                            src="https://cdn.bestday.net/_lib/vimages/Tours/paseo-a-pie-por-la-ciudad/fachada_g.jpg"
                            alt="...">
                        <div class="card-img-overlay text-card">
                            <h5 class="card-title"> Colapsa la Ciudad </h5>
                            <p class="card-text"> Alcaldía Cuauhtemoc </p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3 grow mb-3">
                <div class="card dark-img carta">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Mexico.DF.Coyoacan.JardinHidalgo.01.jpg"
                        class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay text-card">
                        <h5 class="card-title">Coladera Destapada</h5>
                        <p class="card-text"> Alcaldía Benito Juárez </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3 grow mb-3">
                <div class="card dark-img carta">
                    <img src="http://www.defe.mx/_/rsrc/1397525778116/mexico-df/parques/parque-mexico/Parque%20M%C3%A9xico%20DF.jpg?height=300&width=400"
                        class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay text-card">
                        <h5 class="card-title">Fuga de Agua</h5>
                        <p class="card-text">Alcaldía Miguel Hidalgo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3 grow mb-3">
                <div class="card dark-img carta">
                    <img src="http://www.defe.mx/_/rsrc/1366406896651/mexico-df/cultura/patrimonio-cultural-df/Palacio%20de%20Bellas%20Artes%20DF%20Mexico.jpg?height=300&width=400"
                        class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay text-card">
                        <h5 class="card-title">Autos sobre banquetas</h5>
                        <p class="card-text">Municipio Naucalpan</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3 grow mb-3">
                <div class="card dark-img carta">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_612261-MLM29428639509_022019-K.jpg"
                        class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay text-card">
                        <h5 class="card-title">Robo a transeúnte</h5>
                        <p class="card-text">Municipio Ecatepec</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 b-3 grow mb-3">
                <div class="card dark-img carta">
                    <img src="https://cdn1.mx.yumping.info/emp/fotos/5/6/6/0/5/tm_p-56605-ciudad-de-mexico-tour_15277009487864.jpg"
                        class="card-img img-fluid degradar ancho-imagen" alt="...">
                    <div class="card-img-overlay text-card">
                        <h5 class="card-title">Transporte deplorable</h5>
                        <p class="card-text">Alcaldía Coyoacán</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- cards -->

<!-- problema -->
<div class="container problema">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-4 mb-5">
                    <h4 class="text-center"> Colapsa la ciudad </h4>
                    <h5 class="text-center"> Transito </h5>

                    <label text-left for="ubicacion">Ubicación</label>
                    <iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://www.openstreetmap.org/export/embed.html?bbox=-99.16361710522325%2C19.41692300631359%2C-99.16062375996263%2C19.41821312629434&amp;layer=mapnik&amp;marker=19.417568067583954%2C-99.16212043259293"
                        style="border: 1px solid black"></iframe><br />
                    <label text-left for="descripcion">Descripción</label>
                    <div>
                        <p class="descripcion">
                            Tráfico sobre Reforma, a la altura del
                            Ángel de la Independencia, manifestantes
                            exigen solución al problema del agua
                        </p>
                    </div>

                    <div class="text-center botones">
                        <iframe width="320" height="215" src="https://www.youtube.com/embed/YM31gVqoN9o?start=104"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>
            </div>

        </div>
    </div>
<!-- problema -->

        <div class="container form">
            <form>
                <div class="row">
                    <div class="col-md-4 offset-md-4 mb-5">
                        <h5 class="text-center">Genera tu reporte</h5>
                        <label text-left for="titulo">Título</label>
                        <input type="text" class="form-control" id="titulo"
                            placeholder="Ingresa un título para tu reporte" required>
                        <label text-left for="categoria">Categoría</label>
                        <select class="custom-select mr-sm-2" id="categoria">
                            <option selected>Elige una categoría</option>
                            <option value="emergencias">Emergencias</option>
                            <option value="servicios">Servicios</option>
                            <option value="seguridad">Seguridad</option>
                            <option value="transito">Tránsito</option>
                        </select>
                        <label text-left for="ubicacion">Ubicación</label>
                        <iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"
                            src="https://www.openstreetmap.org/export/embed.html?bbox=-99.16361710522325%2C19.41692300631359%2C-99.16062375996263%2C19.41821312629434&amp;layer=mapnik&amp;marker=19.417568067583954%2C-99.16212043259293"
                            style="border: 1px solid black"></iframe><br />
                        <label text-left for="descripcion">Descripción</label>
                        <input type="text" class="form-control" id="descripcion"
                            placeholder="Describe a detalle tu reporte" required>
                        <label for="titulo" style="display:block;">Título</label>

                        <div class="text-center botones">
                            <span class="btn btn-primary btn-file">
                                <img class="" src="media/images/photo.png"><input type="file">
                            </span>

                            <span class="btn btn-primary btn-file">
                                <img class="" src="media/images/video-camera.png"><input type="file">
                            </span>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="footer text-center">
        <button id="reporte" type="button" class="btn btn-fixed">Crea tu reporte</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="media/js/main.js"></script>


</body>

</html>