body {
    background: #00142B;
}

/* .b-1 {
    border: 1px solid orange;
}

.b-2 {
    border: 1px solid red;
}

.b-3 {
    border: 1px solid;
} */

.container {
    height: 100%;
}

h1 {
    color: white;
    text-align: 32px;
}

.grow {
    opacity: .3;
    background: #00142B;
}

.grow:hover { 
    color: #fff;
    opacity: 1;
    background: #00142B;
}

.custom-carta {
    width: 200px;
    height: 200px;
}

/*.card {
background: #00142B;
} */

.text-card{
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 0 #000;
}

.footer {
    position: fixed;
    left:0px;
    bottom:0px;
    height:50px;
    padding-top:7px;
    width:100%;
    background: #00142B;
}

/* modal */

.raya {
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 15px;
}


@media (max-width: 576px) {
    .ancho-imagen {
        height: 100px;
        border-radius: 20px;
    }

    .carta {
        height: 100px;
        border-radius: 20px;
    }

    .text-card{
        color: #000;
        position: absolute;
        top: 25%;
        left: 55%;
        transform: translate(-50%, -50%);
    }
}